spring.application.name=connections-service

server.servlet.context-path=/connections
server.port=9030

#DB Configuration
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


## Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
